*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body {
    text-transform: capitalize;
}
    a{
        text-decoration: none;
    }
    header{position: sticky; 
        top: 0;
    background-color: rgba(245, 245, 245, 0.199);
    height: 101px;
    padding: 0 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 2px 3px 4px rgba(0, 0, 0, 0. 0.2);
    z-index: 5;
}

    .menu a{
        text-decoration: none;
        font-family:cursive;
        font-size:14px;
        color: blue;
        font-optical-sizing: auto;
        font-style: normal;

        
    }
    .logo img{
        width: 110.05px;
        height: 50px;

    }
    menu {
        display: inline-block;
        gap: 0 50px;
    }
    .btn-container button {
        padding: 14px 26px;
        font-size: 16px;
        font-family: system-ul'open' 'helvetica neue' sans- serif, san
        color: #ffffff;
        background-color: #3e060f;
        border-radius: 100px;
        box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.2);
    }
        
        /*grid*/
        .section{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            padding: 50px;

        }
        .child img{
            width: 300px;
            height: 250px;
            border-radius: 22px 56px;
        }
        /*flex*/ 
        .flex{
            display: flex;
            justify-content: center; 

        }

